{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "APIKEY",
  "ApiSecret": "APISECRET",
  "AppId": "APPID",
  "PrivateKeyPath": "private.key"

}
